Performance_Tool/MainWindow.xaml

<Window x:Class="Performance_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Performance_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date" Grid.Column="0" Margin="10,0" />
            <TextBlock Grid.Column="1" Margin="5,0" Text="Project" />
            <TextBlock Grid.Column="2" Margin="5,0" Text="SubType" />
            <TextBlock Grid.Column="3" Margin="5,0" Text="Ref_Number" />
            <TextBlock Text="Shift" Grid.Column="4" Margin="5,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DateBox" Grid.Column="0" Margin="10,10,5,0" IsReadOnly="True" />
            <ComboBox Grid.Column="1" Margin="5,10,5,0" x:Name="ProjectBox" SelectionChanged="ProjectBox_SelectionChanged" />
            <ComboBox Grid.Column="2" Margin="5,10,5,0" x:Name="SubBox" />
            <TextBox Margin="5,10,5,0" Grid.Column="3" x:Name="RefBox" />
            <TextBox IsReadOnly="True" Margin="5,10,5,0" Grid.Column="4" x:Name="ShiftBox" />
            <Button Content="Add" Margin="5,10,10,0" Grid.Column="5" x:Name="Button1" Click="Button1_Click" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="ComentBox" Grid.Column="0" Margin="10,20,0,0" />
            <TextBlock  Margin="10,20,0,0" Grid.Column="1" Text="Comment" />
            <DatePicker x:Name="DatePickerBox" Text="Select a date" Grid.Column="2" Margin="0,20,10,0" SelectedDateChanged="DatePicker_SelectedDateChanged" >
            </DatePicker>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="529*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="LogBox"  Grid.Column="0" Height="220" Margin="10,20,9.8,0">
                <ListView.View>
                    <GridView x:Name="table1" AllowsColumnReorder="True" >
                        <!--Add Grid Column -->
                        <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Sub Type" Width="230" DisplayMemberBinding="{Binding SubType}" />
                        <GridViewColumn Header="Ref. number" Width="90" DisplayMemberBinding="{Binding Ref}" />
                        <GridViewColumn Header="Comment" Width="115" DisplayMemberBinding="{Binding Coment}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <chartingToolkit:Chart Height="220" Grid.Column="1" Margin="0.2,20,9.6,0" Name="ColumnChart1" Title="Daily Tickets" Grid.ColumnSpan="2">
                <chartingToolkit:PieSeries  DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"></chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </Grid>
    </StackPanel>

</Window>
